[defaults]
inventory      = /home/iloty/ansible/ec2.py
remote_user = ec2-user
forks = 20
host_key_checking = False
ask_sudo_pass = False
pattern = *
timeout = 10
poll_interval = 15
[ssh_connection]
ssh_args =  -F /home/iloty/config -o ControlMaster=no -o ControlPersist=5m -o LogLevel=QUIET
control_path = ~/.ssh/ansible-%%r@%%h:%%p
pipelining = True
