{
    "version": 3,
    "serial": 1,
    "lineage": "84c7590c-12d0-dbd1-739d-8d92e0a1cb17",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-state-testtask",
            "key": "modules/terraform-state",
            "profile": "default",
            "region": "us-east-2"
        },
        "hash": 13595232306086747796
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
