{
    "version": 3,
    "serial": 1,
    "lineage": "0465e454-6e2a-2568-9952-a846a2354874",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-state-testtask",
            "key": "modules/terraform-state",
            "profile": "default",
            "region": "us-east-2"
        },
        "hash": 13595232306086747796
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
